{
    "name": "lesser",
    "displayName": "Lesser",
    "description": "A minimal dark theme with purple accents for VS Code",
    "publisher": "funcdfs",
    "version": "1.0.1",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#211d25",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.107.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "purple",
        "minimal",
        "color theme",
        "dark theme",
        "syntax highlighting"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lesser",
                "uiTheme": "vs-dark",
                "path": "./themes/lesser.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/funcdfs/vscode-theme-lesser"
    },
    "homepage": "https://funcdfs.github.io/vscode-theme-lesser",
    "bugs": {
        "url": "https://github.com/funcdfs/vscode-theme-lesser/issues"
    },
    "license": "MIT",
    "author": {
        "name": "funcdfs",
        "url": "https://github.com/funcdfs"
    }
}
